#ifndef __TRAP_AH__
  #define __TRAP_AH__

#include "config/FailConfig.hpp"

#ifdef CONFIG_EVENT_TRAP

#include "bochs.h"
#include "cpu/cpu.h"

#include "../SALInst.hpp"

aspect Trap {
	pointcut exception_method() = "void bx_cpu_c::exception(...)";

	advice execution (exception_method()) : before ()
	{
		fail::simulator.onTrap(*(tjp->arg<0>()));
		// TODO: There are some different types of exceptions at cpu.h (line 265-281)
		//       Which kind of traps are these types?
	}
};

#endif // CONFIG_EVENT_TRAP

#endif // __TRAP_AH__
