#ifndef __T32LISTENER_AH__
  #define __T32LISTENER_AH__

#include "config/FailConfig.hpp"
#include "config/VariantConfig.hpp"

#if defined(BUILD_T32) && defined(CONFIG_EVENT_BREAKPOINTS)

#include "../SALInst.hpp"
#include "T32Constants.hpp"

aspect T32Listener
{
	advice "fail::BPSingleListener" : slice class
	{
	public:
		bool onAddition()
		{
      // Setup Breakpoint in T32
      return T32_WriteBreakpoint( m_WatchInstrPtr, T32::MEMACCESS::PROGRAM, T32::BP::EXECUTION, 1) == 0;
		}

		void onDeletion()
		{
      // Delete Breakpoint in T32
      T32_WriteBreakpoint( m_WatchInstrPtr, T32::MEMACCESS::PROGRAM, T32::BP::CLEAR, 1);
      // TODO Error handling
		}
	};
};

#endif // BUILD_T32 && CONFIG_EVENT_BREAKPOINTS
#endif // __T32LISTENER_AH__
