#ifndef __GEM5_LISTENER_AH__
  #define __GEM5_LISTENER_AH__

#include "config/FailConfig.hpp"
#include "config/VariantConfig.hpp"

#if defined(BUILD_GEM5) && defined(CONFIG_EVENT_BREAKPOINTS) && !defined(CONFIG_EVENT_BREAKPOINTS_RANGE)

aspect Gem5Listener {
	advice "fail::BPSingleListener" : slice class {
	private:
		Gem5Breakpoint* m_Breakpoint;
	public:
		virtual bool onAddition()
		{
			m_Breakpoint = OnBreakpointAddition(Gem5Breakpoint* bp, address_t watchInstrPtr)
			return true;
		}
		virtual void onDeletion()
		{
			OnBreakpointDeletion(m_Breakpoint);
			m_Breakpoint = 0;
		}
	};
};

#endif // defined(BUILD_GEM5) && defined(CONFIG_EVENT_BREAKPOINTS) && !defined(CONFIG_EVENT_BREAKPOINTS_RANGE)

#endif // __GEM5_LISTENER_AH__
