#ifndef __JUMP_TO_PREVIOUS_CTX_AH__
  #define __JUMP_TO_PREVIOUS_CTX_AH__

#include "config/FailConfig.hpp"

// FIXME: What's the purpose of this file/code? Deprecated?

#if 0
// #if defined(CONFIG_SR_RESTORE) || defined(CONFIG_SR_REBOOT)

#include "bochs.h"
#include "../SALInst.hpp"

aspect jumpToPreviousCtx
{
	pointcut end_reset_handler()  = "void bx_gui_c::reset_handler(...)";
									//|| "int bxmain()";


	advice execution (end_reset_handler()) : after ()
	{
		
		if (fail::restore_bochs_request || fail::reboot_bochs_request )
		{
			fail::restore_bochs_request = false;
			fail::reboot_bochs_request = false;
			fail::simulator.toPreviousCtx();
		}

	}
};

#endif // CONFIG_SR_RESTORE || CONFIG_SR_REBOOT

#endif // __JUMP_TO_PREVIOUS_CTX_AH__
