#ifndef __JUMP_TO_PREVIOUS_CTX_AH__
  #define __JUMP_TO_PREVIOUS_CTX_AH__

#include "config/AspectConfig.hpp"

#if 0
// #if defined(CONFIG_SR_RESTORE) || defined(CONFIG_SR_REBOOT)

#include "bochs.h"
#include "../SALInst.hpp"

aspect jumpToPreviousCtx
{
	pointcut end_reset_handler()  = "void bx_gui_c::reset_handler(...)";
									//|| "int bxmain()";


	advice execution (end_reset_handler()) : after ()
	{
		
		if (sal::restore_bochs_request || sal::reboot_bochs_request )
		{
			sal::restore_bochs_request = false;
			sal::reboot_bochs_request = false;
			sal::simulator.toPreviousCtx();
		}

	}
};

#endif // CONFIG_SR_RESTORE || CONFIG_SR_REBOOT

#endif // __JUMP_TO_PREVIOUS_CTX_AH__
