#ifndef __SAVE_AH__
  #define __SAVE_AH__

#include "config/FailConfig.hpp"

#ifdef CONFIG_SR_SAVE

#include "bochs.h"
#include "../SALInst.hpp"

aspect save {
	pointcut cpuLoop()  = "void defineCPULoopJoinPoint(...)";

	// make sure the "save" aspect comes *after* the breakpoint stuff: In
	// an "after" advice this means it must get a *higher* precedence,
	// therefore it's first in the order list.
	advice execution (cpuLoop()) : order ("save", "Breakpoints");

	advice execution (cpuLoop()) : after () {
		if (!fail::save_bochs_request) {
			return;
		}
		assert(fail::sr_path.size() > 0 && "[FAIL] tried to save state without valid path");
		SIM->save_state(fail::sr_path.c_str());
		std::cout << "[FAIL] Save finished" << std::endl;
		fail::simulator.saveDone();
	}
};

#endif // CONFIG_SR_SAVE

#endif // _SAVE_AH__
